Checking QR Codes table...
Total QR Codes found: 5
Breakdown: {
  "1600 - Active": 1,
  "2400 - Active": 1,
  "3200 - Active": 1,
  "4000 - Active": 1,
  "800 - Active": 1
}
Sample Active QR: {
  "id": "e1226e31-5c00-4c5c-a744-6e1e47ff559a",
  "qr_image_url": "https://fqksvcwccfuevmbrlegi.supabase.co/storage/v1/object/public/screenshots/qr_1770264677860_2iq0fi.jpeg",
  "upi_id": "paytm.s1cz6xx@pty",
  "upi_name": "ramesh",
  "category": "MAIN",
  "amount": 1600,
  "daily_limit": 100,
  "today_usage": 9,
  "active": true,
  "created_at": "2026-02-05T04:11:20.951221+00:00"
}
